<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rivia Sale</title>

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="css/product-detail.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<body>
<aside class="product-detail">
  <div class="product-detail-close">
    <img src="./icons/icon_close.png" alt="close">
  </div>
  <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/09c5ea6df1bd4be6baaaac5e003e7047_9366/Forum_Low_Shoes_White_FY7756_01_standard.jpg" alt="product">

  <div class="product-info">
    <p>$35</p>
    <p>Adidas Forum</p>
    <p>What's better than chocolate-dipped strawberries? Not much, except maybe these adidas Forum shoes. A celebration of perfect pairings, they bring chocolate- and strawberry-inspired colors
      to your shoes, plus a hidden message under the strap that reads "be the chocolate to my strawberry." Every time you lace into these luxurious leather sneakers, you might just fall in love.</p>
    <button class="primary-button add-to-cart-button">
      <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">
      Add to cart
    </button>
  </div>

</aside>
</body>
</html>